
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title> UDEMHACK - 2015

  </title>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link href="./assets/css/main.css" rel="stylesheet" type="text/css">


  <!-- Include Semantic-UI -->
  <script src="./assets/Semantic-UI-1.6.2/dist/semantic.min.js"></script>
  <link href="./assets/Semantic-UI-1.6.2/dist/semantic.min.css" rel="stylesheet" type="text/css">

  <!-- for Facebook -->
  <meta property="og:title" content="UDEMHACK first ed 2015"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="/assets/images/logo/logo.png"/>
  <meta property="og:url" content="http://aebinum.umontreal.ca"/>
  <meta property="og:description" content="BioHack UdeM 1ère édition"/>

  <!-- for Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@udemhack">
  <meta name="twitter:title" content="UDEMHACK 2014">
  <meta property="og:description" content="BioHack UdeM 1ère édition"/>
  <meta name="twitter:image:src" content="/assets/images/logo/logo.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="./assets/js/index.js"></script>
  <script src="./assets/js/skrollr.min.js"></script>
  <script src="./assets/js/skrollr.menu.min.js"></script>

  <link rel="stylesheet" href="./assets/css/index.css" type="text/css">

</head>

<body>
  <nav id="nav" data-0="opacity:0" data-200="opacity:0" data-210-top="opacity: 1" data-anchor-target="#info-section" class="ui borderless menu">
    <div class="ui centered grid"><a href="#info-section" class="centered grid item">
      <div class="link">À propos</div></a><a href="#faq" class="centered grid item">
      <div class="link">FAQ </div></a><a href="#sponsor" class="centered grid item">
      <div class="link">Sponsors</div></a><a href="#horaire" class="centered grid item">
      <div class="link">Horaire</div></a><a href="#register" class="centered grid item">
      <div class="link">Pré-inscription</div></a>
    </div>
  </nav>


  <div class="bg-scroll"
  data-0="background-image:linear-gradient(130deg, hsla(55, 40%, 25%, 0.90), hsla(239, 38%, 53%, 0.90));" data-end="background-image:linear-gradient(45deg, hsla(57, 58%, 23%, 1) hsla(327, 61%, 34%, 0.95);">
</div>

<div id="#skrollr-body" class="content">

  <section id="acceuil" class="arvo">
    <div class="ui page grid">
      <div class="row">
        <div class="center aligned column">
          <div class="content">
            <img src="./assets/images/logo/logo-white.svg"
            onerror="this.onerror=null; this.src=/assets/logo/logo-white.png" class="logo">
            <div class="title">
              UdeM-HACK
            </div>

            <div class="tagline">
              1<sup>er</sup> bio-hackathon organisé par l'AEBINUM 
            </div>

            <div class="date">
             <i class="calendar icon"> </i> 1-2 Mars , 2015
           </div>

           <div class="location">
            <i class="marker icon"></i><a href="#map">Panoramed, UdeM</a>
          </div>

          <div class="description">
            Ouvert aux étudiants en bio-info et info de l'UDEM, l'UQAM et McGill.
          </div>
          <br>

        </div>
        <br>
        <i id="info-section"  class="large chevron down icon"></i>
      </div>
    </div>

  </div>

</section>

<section id="info">
  <div class="info-container">
    <div class="info-title">
      Hack-oi ?
    </div>

    <div class="info-description">
      UdeM Hack est le premier hackathon bio-informatique organisé à l'Université de Montréal par l'Association des étudiant(e)s aux cycles supérieurs en Bio-informatique de l'Université de Montréal (AÉBINUM). Il s'agit d'un événement de 24 h durant lequel l'AÉBINUM réunira les communautés de bio-informatique, d’informatique et de biologie de Montréal autour de problèmes soumis par des laboratoires de recherche. Les participants auront toute la durée de l’événement pour élaborer, proposer et présenter des solutions à ces problèmes.
      Par cet évenement, l'AÉBINUM offre ainsi l’occasion aux participants d'acquerir une expérience concrète ou d'explorer de nouveaux horizons en bio-informatique. Elle facilite aussi la communication entre les laboratoires de recherche et les étudiants en vue d’éventuels stages.

    </div>
  </div>

</section>

<section id="faq">

  <div class="faq-title">
    FAQ
  </div>

  <div class="ui three column stackable page grid">

    <div class="row">

      <div class="column">
        <div class="question">
          Qui peut y participer ?
        </div>
        <div class="answer">
          Tout étudiant au premier cycle ou cycle supérieur en bio, bio-info ou info de l'UdeM/UQaM/McGill.
        </div>
      </div>

      <div class="column">
        <div class="question">
          Comment s'inscrire ?
        </div>
        <div class="answer">
          Le nombre de participants pour cette première inscription est limité à 40. 
          Nous vous recommendons donc de remplir et soumettre le formulaire de <a href="#inscription">pré-inscription</a> afin d'avoir une chance de participer. Les 40 participants seront ensuite choisi aléatoirement et un mail leur sera envoyé quelques jours avant l'évènement pour confirmer leurs présences.
        </div>
      </div>

      <div class="column">
        <div class="question">
          À combien s'élèvent les frais d'inscriptions ?.
        </div>
        <div class="answer">
          L'inscription est gratuite pour les étudiants de l'UdeM et est de 5$ pour les étudiants des autres universités. Apportez de l'argent liquide en venant si vous désirez payer à l'entrée.
        </div>
      </div>

    </div>

    <div class="row">

     <div class="column">

      <div class="question">
        Ça se passe ou le hackamachin ? et Quand ?
      </div>
      <div class="answer">
        L'hackathon aura lieu le xx Mars 2015 au Panoramed. Plus de détails sur le déroulement de l'évènement <a href ="#horaire">ici</a>.
      </div>
    </div>

    <div class="column">
      <div class="question">
        So, la bouffe ?
      </div>
      <div class="answer">
        L'AÉBINUM fournira un souper, un déjeuner et un dîner ainsi que des snacks pour la durée de l'évenement. Il y aura aussi des micro-ondes si vous préférez apporter votre propre repas.
      </div>
    </div>

    <div class="column">
      <div class="question">
       ... et le café ?
     </div>
     <div class="answer">
      Il y aura du café à volonté.
    </div>
  </div>

</div>

<div class="row">


  <div class="column">
    <div class="question">
      Formation des équipes.
    </div>
    <div class="answer">
      Les équipes devraient être composées d'au plus 4 personnes. Vous enregistrerez votre équipe au début de l'évenement. Si vous le désirez (et seulement si vous insistez), vous pouvez également participer seul sinon vous serez automatiquement assigné à l'équipe avec laquelle vous avez plus de feeling (s'ils veulent de vous bien-sûr).
    </div>
  </div>

  <div class="column">
    <div class="question">
      Que dois-je apporter ?
    </div>
    <div class="answer">
      Au moins votre ordinateur et tout autre matériel  que vous jugez indispensable. Apportez une multiprise conforme aux normes si vous ramenez beaucoup de matos.
      Apportez également une pièce d'identité valide.
    </div>
  </div>

  <div class="column">
    <div class="question">
      Que ne faut-il pas apporter ?
    </div>
    <div class="answer">
      Tout équipement représentant une menace à la sécurité des participants. De facto, les armes sont donc interdites. Les boissons alcoolisées sont aussi interdites.
    </div>
  </div>

</div>

<div class="row">


  <div class="center aligned centered column">
    <div class="question">
      Et si j'ai d'autres questions ?
    </div>
    <div class="answer">
      Contactez nous :
      <br>
      <span id="social" class="center aligned"> <a href="mailto:aebinum-membres@listes.umontreal.ca">aebinum-membres@listes.umontreal.ca</a>  <br> <br> <a href="https://www.facebook.com/"><i class="large facebook icon"></i> </a>
        <a href="https://www.twitter.com/"><i class="large twitter icon"></i> </a></span>  
      </div>
    </div>

  </div>

</div>

</section>

<section id="horaire">
  <div class="horaire-title">
    Horaire
  </div>
  <div class="horaire-content">
    <table class="ui column tablet stackable blue table">
      <tbody>
        <tr class="event">
          <td class="day-header">Lundi</td>
          <td><div class="header">
            4h00 PM 
          </div>
          Inscription des équipes

        </td>
        <td><div class="header">
          4h30 PM
        </div>
        Talks
      </td>
      <td><div class="header">
        6h30 PM
      </div>
      Souper
    </td>
    <td><div class="header">
      7h PM
    </div>
    Début de l'hackathon!
  </td>
</tr>
<tr class="event">
  <td class="day-header">Mardi</td>
  <td><div class="header">
    8h AM
  </div>
  Déjeuner
</td>
<td><div class="header">
  1h00 PM
</div>
Dîner
</td>
<td><div class="header">
  2h00 PM
</div>
Présentation des résultats
</td>
<td><div class="header">
  4h00 PM
</div>
Clôture de l'évenement
</td>    
</tr>
</tbody></table>
</div>
</section>

<section id="labs">
  <div class="labs-title">
    Labs invités
  </div>

  <div class="ui two column center aligned stackable page grid">
    <div class="row">

      <div class="column">
        <img src="./assets/images/PI/x.jpg" class="ui medium circular image">
        <div class="name">
          Professor Charles Xavier
        </div>
        <div class="lab-description">
          Mutant
        </div>
      </div>

      <div class="column">
        <img src="./assets/images/PI/x.jpg" class="ui medium circular image">
        <div class="name">
          Professor Charles Xavier
        </div>
        <div class="lab-description">
          Mutant
        </div>
      </div>

      <div class="column">
        <img src="./assets/images/PI/x.jpg" class="ui medium circular image">
        <div class="name">
          Professor Charles Xavier
        </div>
        <div class="lab-description">
          Mutant
        </div>
      </div>

      <div class="column">
        <img src="./assets/images/PI/x.jpg" class="ui medium circular image">
        <div class="name">
          Professor Charles Xavier
        </div>
        <div class="lab-description">
          Mutant
        </div>
      </div>

    </div>
  </div>
</section>

<section id="sponsor">
  <div class="sponsor-title">
    Sponsors
  </div>


  <div class="tier">

    <a href="http://www.faecum.qc.ca/">
      <img src="./assets/images/sponsors/faecum.jpg">
    </a>
    <a href="http://medecine.umontreal.ca/">
      <img src="./assets/images/sponsors/medfac.png">
    </a>

    <a href="iric.ca">
      <img src="./assets/images/sponsors/iric.jpg">
    </a>
    
    <a href="http://www.biochimie.umontreal.ca/">
      <img src="./assets/images/sponsors/biodep.png">
    </a>
  </div>

  <br>
  <br>
  <br>

  <div class="sponsor-message">
    Vous aimez le concept? Devenez sponsor de l'événement. <br> Contactez nous à
    <a href="mailto:aebinum-membres@listes.umontreal.ca">
      aebinum-membres@listes.umontreal.ca
    </a>.
  </div>
</section>

<section id="register" class="arvo">
  <div class="register-title">
   Pré-Inscription
 </div>
 <div id ="regisform">
   <div class="tagline">
    <p>Inscrivez vous maintenant! Il n'y a que 40 places donc premier arrivé, premier servi!</p>
    <p>Pour obtenir un ticket gratuit, vous devez détenir une adresse @umontreal.ca valide. Un mail contenant un coupon utilisable qu'une seule fois vous sera envoyé.</p>
  </div>

  <div class="ui two column centered grid">
    <div class="column">
      <div class="ui form segment" >
        <div class="three fields">
          <div class="field">
            <input type="text" name="lastname" placeholder="Nom">
          </div>

          <div class="field">
            <input type="text" name="firtname" placeholder="Prénoms">
          </div>

          <div class="field">
            <input type="text" name="affiliation" placeholder="Affiliation">
          </div>
        </div>

        <div class="field">
          <div class="ui left icon action input">
            <i class="user icon"></i>
            <input name="email" type="text" placeholder="name@email.com">
            <div class="ui black submit button">S'inscrire</div>
          </div> 
        </div>

        <div class="ui error message"></div>
      </div>
    </div><!-- ui form segment-->
  </div>

</div>
<div id="regisresponse">
  <p> Inscription réussie !! Votre ID est :</p>

<p id="userid"></p>

<p>Il s'agit de votre identifiant durant toute la durée de l'événement (pas besoin de le noter).</p>
<p>Achetez votre ticket ici : <a href="https://event.gg/657-biohackudem">===> https://event.gg/657-biohackudem <=== </a></p>

</div>
</section>

<section id="map">
  <div class="map-title">
    <i class="marker icon"></i>Lieu
  </div>
  <div class="tagline">
    Panoramed (U-51, pavillon Roger Gaudry), Université de Montréal
  </div>
  <div class="mapembed">
    <iframe  width="100%" height="400" frameborder="0" style="border:0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=+U%E2%80%9151+pavillon+roger+gaudry+universit%C3%A9+de+montreal&amp;aq=&amp;sll=45.558042,-73.730303&amp;sspn=0.546164,1.344452&amp;ie=UTF8&amp;hq=&amp;hnear=Pavillon+Roger-Gaudry,+Montreal,+Quebec+H3T+1J4&amp;ll=45.502691,-73.61486&amp;spn=0.002136,0.005252&amp;t=m&amp;z=14&amp;output=embed"></iframe><br/>
  </div>
</section>
<section id="footer" class="ui inverted footer vertical segment">

  <div class="ui stackable center aligned page grid">
    <div class="ten wide column">
      <div class="column">
        Questions, commentaires ? Contactez l'AEBINUM!  
        <br>
        <br>
        <a href="mailto:aebinum-membres@listes.umontreal.ca" class="social">
          <i class="ui icon mail"></i>
        </a>
        <a href="https://twitter.com" class="social">
          <i class="ui icon twitter"></i>
        </a>
        <a href="https://www.facebook.com" class="social">
          <i class="ui icon facebook"></i>
        </a>
      </div>
    </div>
  </div>
</section>


</div>

</body>

</html>